/datum/action/xeno_action/verb/verb_tremor()
	set category = "Alien"
	set name = "Tremor"
	set hidden = 1
	var/action_name = "Tremor (100)"
	handle_xeno_macro(src, action_name)

//Spiker macros
/datum/action/xeno_action/verb/verb_burrowed_spikes()
	set category = "Alien"
	set name = "Burrowed Spikes"
	set hidden = 1
	var/action_name = "Burrowed Spikes"
	handle_xeno_macro(src, action_name) 

/datum/action/xeno_action/verb/verb_sunken_tail()
	set category = "Alien"
	set name = "Sunken Tail"
	set hidden = 1
	var/action_name = "Sunken Tail"
	handle_xeno_macro(src, action_name) 

/datum/action/xeno_action/verb/verb_reinforcing_burrow()
	set category = "Alien"
	set name = "Reinforcing Burrow"
	set hidden = 1
	var/action_name = "Reinforcing Burrow"
	handle_xeno_macro(src, action_name) 
